<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomnavigation"
        android:id="@+id/frame"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#364551"
        android:itemBackground="#364551"
        app:itemIconTint="#D69623"
        app:itemTextColor="@android:color/background_light"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />





</RelativeLayout>