<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#D69623"
    app:cardUseCompatPadding="true"> <!--    Halten den Abstand zum nächsten Cardview-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:padding="2dp">

        </ImageView>


        <TextView
            android:id="@+id/tvUeberschrift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
           android:layout_centerHorizontal="true"
            android:text="Aluminium-Schrottpreis in €"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvKaufpreis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUeberschrift"
            android:layout_marginStart="105dp"
            android:layout_marginTop="14dp"
            android:text="Kaufpreis"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvMarktpreis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvKaufpreis"
            android:layout_marginStart="105dp"
            android:layout_marginTop="14dp"
            android:text="Marktpreis"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>